PORT=5000
DB=mongodb+srv://saloni:patil@cluster0.e1auide.mongodb.net/sheywallet?retryWrites=true&w=majority
SECRET_KEY=salonipatil
STRIPE_KEY=sk_test_51ML3MOSHLn3UZM6A1awx0j53tgpOzj0pQ1rJSoLxsHHFkkBso9NI8AI4HqL2L4A3DJVmkp22xb5z1eTTM1voLixn00q25hQ9lg
